{
  "appId": "com.pokerledger.pro",
  "appName": "Ledger AI",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    },
    "BackButton": {
      "enabled": true
    }
  },
  "android": {
    "allowMixedContent": true
  }
}
